// Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения на программе Разработчик.
// Мы должны убедится, что базовое знакомство с IT прошло успешно.

// Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:

// 1. Создать репозиторий на GitHub
// 2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
// 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// 4. Написать программу, решающую поставленную задачу
// 5. Использовать контроль версий в работе над этим небольшим проектом
// (не должно быть так, что всё залито одним коммитом, как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

string[] array = { "It", "is", "my", "first", "control", "work", "in", "the", "process", "of", "learning", "to", "be", "a", "developer", };

Console.Write("Исходный массив строк:   ");
Console.WriteLine($"[{String.Join(", ", array)}]");

int sizeSmallArray = new Random().Next(0, 4);
Console.WriteLine("Количество символов в новом массиве: " + sizeSmallArray);

string[] GetSmallArray(string[] array)
{
  string[] smallArray = new string[sizeSmallArray];
  for (int i = 0; i < sizeSmallArray; i++)
  {
    smallArray[i] = array[new Random().Next(0, array.Length)];
  }
  for (int i = 0; i < sizeSmallArray; i++)
  {
    for (int j = i + 1; j < sizeSmallArray; j++)
    {
      if (smallArray[i] == smallArray[j])
      {
        smallArray[j] = array[new Random().Next(0, array.Length)];
        i = 0;
        j = i + 1;
      }
    }
  }
  return smallArray;
}

Console.Write("Новый массив строк:    ");
Console.WriteLine($"[{String.Join(", ", GetSmallArray(array))}]");